<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="./images/videoLogo.png"
			style="object-fit: cover" />
		<title>VideoMaxPlay</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
			rel="stylesheet" />

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Inter", sans-serif;
			}

			:root {
				--primary-color: #ff6c07;
				--dark-bg: #121212;
				--text-color: #ffffff;
				--button-border: rgba(255, 255, 255, 0.1);
			}
			html {
				overflow-x: hidden;
			}
			body {
				background-color: var(--dark-bg);
				color: var(--text-color);
				line-height: 1.5;
				overflow-x: hidden;
			}

			.header {
				padding: 0.7rem 7rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				position: fixed;
				/* width: 100%; */
				width: calc(100% - 0px);
				/* background-color: rgba(18, 18, 18, 0.95); */
				background-color: transparent;
				z-index: 1000;
				/* border-bottom: 1px solid var(--button-border); */
				box-sizing: border-box;
				transition: background-color 0.3s ease;
			}

			.logo {
				/* width: 150px; */
			}

			.nav-links {
				display: flex;
				gap: 2.5rem;
			}

			.nav-links a {
				color: var(--text-color);
				text-decoration: none;
				font-size: 0.9rem;
				font-weight: 500;
				letter-spacing: 0.5px;
				&:hover {
					color: var(--primary-color);
				}
			}

			.nav-links a.active {
				color: var(--primary-color);
			}

			.sign-in-btn-head {
				padding: 1rem 1.75rem;
				/* border: 1px solid var(--button-border); */
				border-radius: 6px;
				background: #fff;
				color: #000;
				cursor: pointer;
				font-weight: 800;
				font-size: 0.9rem;
				transition: all 0.3sease;
				border: none;
				/* border-color: var(--primary-color); */
			}

			.sign-in-btn-head:hover {
				/* border: none; */
				background-color: var(--primary-color);
				color: white;
			}
			.sign-in-btn {
				padding: 1rem 1.75rem;
				border: 1px solid var(--button-border);
				border-radius: 6px;
				background: var(--dark-bg);
				color: var(--primary-color);
				cursor: pointer;
				font-weight: 500;
				font-size: 0.9rem;
				transition: all 0.3s ease;
				border-color: var(--primary-color);
				&:hover {
					background-color: white;
					color: black;
				}
			}
			#phone-img {
				position: absolute;
				width: 220px;
				right: 80px;
				bottom: 10px;
			}
			.hero {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 6rem 2rem 2rem;
				background-color: var(--dark-bg);
				position: relative;
				overflow: hidden;
				background-image: linear-gradient(
						rgba(0, 0, 0, 0.7),
						rgba(0, 0, 0, 0.7)
					),
					url("./images/video-bg.jpg");
				background-size: cover;
				background-position: left center;
			}

			.hero-content {
				/* max-width: 800px; */
				margin: 0 auto;
				position: relative;
				z-index: 2;
				padding-top: 39px;
			}

			.hero h1 {
				font-size: 60px;
				font-weight: 700;
				line-height: 1.2;
				margin-bottom: 0.1rem;
				/* letter-spacing: -1px; */
			}

			.hero p {
				font-size: 1.1rem;
				margin-bottom: 2.5rem;
				color: rgba(255, 255, 255, 0.8);
				letter-spacing: 1px;
			}

			.hero-image {
				margin-top: 4rem;
				width: 100%;
				max-width: 1000px;
				position: relative;
			}
			#laptop-img {
				width: 800px;
			}

			.partners {
				padding: 5rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.partners h2 {
				color: var(--primary-color);
				font-size: 2.5rem;
				margin-bottom: 3rem;
			}

			/* .partner-grid {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				gap: 2rem;
				max-width: 1200px;
				margin: 0 auto;
				padding-bottom: 60px;
				justify-items: center;
				align-content: center;
				img {
					width: 90px;
				}
			} */

			.features {
				padding: 2rem 2.5rem;
				text-align: center;
				background-color: var(--dark-bg);
			}

			.features-grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 3rem;
				max-width: 1200px;
				margin: 0 auto;
			}

			.feature-card {
				text-align: center;
			}

			.feature-icon {
				width: 64px;
				height: 64px;
				margin: 0 auto;
				color: var(--primary-color);
			}

			.feature-card h3 {
				font-size: 1.2rem;
				margin-bottom: 1rem;
				font-weight: 600;
			}

			.feature-card p {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.95rem;
				line-height: 1.6;
			}

			.stats {
				padding: 6rem 2.5rem;
				background-color: white;
			}

			.stats-wrapper {
				max-width: 1200px;
				margin: 0 auto;
			}

			.stats-header {
				margin-bottom: 2rem;
				max-width: 800px;
			}

			.stats-title {
				font-size: 3.5rem;
				line-height: 1.1;
				color: #121212;
				margin-bottom: 1.5rem;
				font-weight: 800;
				letter-spacing: -0.5px;
			}

			.stats-subtitle {
				color: #666;
				font-size: 1.25rem;
				line-height: 1.5;
				max-width: 500px;
			}

			.stats-content {
				display: flex;
				justify-content: space-between;
				align-items: flex-start;
				gap: 8rem;
			}

			.stats-info {
				flex: 1;
			}

			.stats-numbers {
				display: flex;
				gap: 5rem;
				margin-bottom: 2rem;
			}

			.stat-item h2 {
				font-size: 3.75rem;
				font-weight: 800;
				color: #121212;
				margin-bottom: 0.75rem;
				line-height: 1;
			}

			.stat-item p {
				color: #666;
				font-size: 1.125rem;
			}

			.join-us-btn {
				background-color: var(--dark-bg);
				color: white;
				padding: 1rem 2.5rem;
				border: none;
				border-radius: 8px;
				font-size: 1rem;
				font-weight: 600;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}

			.join-us-btn:hover {
				background-color: var(--primary-color);
			}

			.stats-media {
				flex: 1;
				display: flex;
				justify-content: flex-end;
			}

			.stats-media img {
				width: 458px;
				height: auto;
			}

			@media (max-width: 1024px) {
				.stats-content {
					gap: 4rem;
				}

				.stats-title {
					font-size: 3rem;
				}
			}

			@media (max-width: 768px) {
				body {
					overflow-x: hidden;
				}
				.header {
					padding: 1.25rem 2rem;
				}
				.logo img {
					width: 71px !important;
				}
				.hero-image img {
					width: 310px !important;
				}
				#phone-img {
					display: none;
				}
				.stats {
					padding: 3rem 2rem;
				}

				.stats-content {
					flex-direction: column;
					gap: 0rem;
				}

				.stats-numbers {
					flex-direction: column;
					gap: 2rem;
				}

				.stats-title {
					font-size: 1.8rem;
					text-align: center;
				}

				/* .stats-media video {
					width: 100%;
					max-width: 400px !important;
				} */
				.stat-item h2 {
					text-align: center;
				}
				.stat-item p {
					text-align: center;
				}
				.stats-info {
					text-align: center;
				}
				.footer-section {
					min-width: 20px !important;
					gap: 20px;
				}
				.footer-section:nth-child(1) {
					align-items: center;
				}

				.footer-content {
					justify-content: center;
				}
				.partners h2 {
					font-size: 2.3rem;
				}
			}
			.footer {
				background-color: var(--dark-bg);
				padding: 4rem 2.5rem 1rem 2.5rem;
				border-top: 1px solid var(--button-border);
			}

			.footer-content {
				/* display: grid;
				grid-template-columns: 1fr 1fr 1fr; */
				display: flex;
				gap: 4rem;
				max-width: 1200px;
				margin: 0 auto;
			}
			.footer-section {
				min-width: 400px;
			}
			.footer-section:nth-child(1) {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
			.footer-section img {
				width: 170px;
				cursor: pointer;
			}
			.footer-section h3 {
				color: rgba(255, 255, 255, 0.7);
				font-size: 0.9rem;
				margin-bottom: 1.5rem;
				font-weight: 600;
			}

			.footer-section p,
			.footer-section a {
				color: rgba(255, 255, 255, 0.5);
				font-size: 0.9rem;
				line-height: 1.8;
				text-decoration: none;
			}

			.footer-section a:hover {
				color: var(--primary-color);
			}

			.hamburger {
				display: none;
				font-size: 1.9rem;
				background: none;
				border: none;
				color: var(--text-color);
				cursor: pointer;
			}

			.mobile-menu {
				display: block;
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: 100vh;
				background-color: var(--dark-bg);
				padding: 2rem;
				z-index: 1001;
				transition: left 0.3s ease-in-out;
				opacity: 0;
			}

			.mobile-menu.active {
				left: 0;
				opacity: 1;
			}

			.mobile-menu nav {
				display: flex;
				flex-direction: column;
				gap: 1.5rem;
				margin-top: 3rem;
				opacity: 0;
				transform: translateX(-20px);
				transition: all 0.4s ease-in-out;
			}

			.mobile-menu.active nav {
				opacity: 1;
				transform: translateX(0);
			}

			.mobile-menu a {
				color: var(--text-color);
				text-decoration: none;
				font-size: 1.1rem;
				padding: 0.5rem 0;
				transition: color 0.3s ease;
			}

			.mobile-menu a:hover {
				color: var(--primary-color);
			}

			.close-menu {
				position: absolute;
				top: 2rem;
				right: 2rem;
				font-size: 1.7rem;
				color: white;
				cursor: pointer;
				background: none;
				border: none;
				opacity: 0;
				transition: all 0.3s ease;
				transform: rotate(0deg);
			}

			.mobile-menu.active .close-menu {
				opacity: 1;
				transform: rotate(180deg);
			}

			@media (max-width: 1024px) {
				.partner-grid {
					grid-template-columns: repeat(3, 1fr);
				}

				.features-grid {
					grid-template-columns: repeat(2, 1fr);
				}
			}

			@media (max-width: 768px) {
				.nav-links,
				.sign-in-btn-head {
					display: none;
				}

				.hamburger {
					display: block;
				}

				.hero h1 {
					font-size: 2.3rem;
				}

				.features-grid {
					grid-template-columns: 1fr;
				}

				.stats-container {
					flex-direction: column;
					gap: 3rem;
				}

				.footer-content {
					flex-direction: column;
					gap: 2rem;
				}
				.partners {
					padding: 1rem 2rem;
				}
				.hero {
					min-height: 70vh;
				}
				.partner-grid {
					grid-template-columns: repeat(2, 1fr);
					justify-items: center;
				}
				.footer-section:nth-child(3) {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}
				.stats-media img {
					width: 100%;
				}
				.stat-item h2 {
					font-size: 3rem;
				}
			}
			.header.scrolled {
				background-color: #000000; /* Black background when scrolled */
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<a href="/" style="cursor: pointer">
					<img
						src="./images/videoLogo.png"
						alt="SINGLEAUDIO"
						style="width: 90px"
				/></a>
			</div>

			<nav class="nav-links">
				<a href="/" class="active">HOME</a>
				<a href="/terms.html">TERMS & CONDITIONS</a>
				<a href="/privacy.html">PRIVACY POLICY</a>
				<a href="/disclaimer.html">DISCLAIMER</a>
			</nav>
			<button class="sign-in-btn-head">Log In</button>
			<button class="hamburger">☰</button>
		</header>

		<main>
			<section class="hero">
				<div class="hero-content">
					<h1 style="text-align: center">VIDEOMAXPLAY<br /></h1>
					<!-- <p>
						<img src="./images/check.svg" alt="" /> LABELS
						<img src="./images/check.svg" alt="" /> INDEPENDENT ARTISTS
						<img src="./images/check.svg" alt="" /> MUSIC INDUSTRY MANAGERS
					</p> -->
					<!-- <button class="sign-in-btn">Sign up</button> -->
				</div>
				<div class="hero-image">
					<img
						src="./images/laptop.png"
						alt="Platform Preview"
						id="laptop-img" />
					<img src="./images/phone.png" alt="Platform Preview" id="phone-img" />
				</div>
			</section>

			<section class="partners">
				<h2>ABOUT US</h2>
				<div>
					<p style="font-size: 17px; line-height: 30px; text-align: center">
						Welcome to VideoMaxPlay, your ultimate destination for high-quality,
						engaging, and diverse video content. Whether you’re here for
						entertainment,<br />
						education, or inspiration, we bring you a seamless video-watching
						experience with a wide range of categories to explore. At
						VideoMaxPlay, we believe<br />
						in the power of storytelling through video. Our mission is to
						connect people with compelling content that informs, entertains, and
						inspires. We strive <br />to create a platform where creators and
						audiences come together to share experiences, knowledge, and
						creativity.
					</p>
				</div>
				<div class="partner-grid">
					<!-- <img src="./images/youtube.png" alt="Partner" class="partner-logo" />
					<img src="./images/music.png" alt="Partner" class="partner-logo" />
					<img
						src="./images/facebook (1).png"
						alt="Partner"
						class="partner-logo" />
					<img
						src="./images/tiktok (1).png"
						alt="Partner"
						class="partner-logo" />
					<img src="./images/spotify.png" alt="Partner" class="partner-logo" />
					<img
						src="./images/soundcloud.png"
						alt="Partner"
						class="partner-logo" /> -->
				</div>
				<!-- <div>
					<h3 style="margin-top: 65px; font-size: 32px">
						PROFIT FROM YOUR CREATIVITY EFFECTIVELY AND SUCCESSFULLY WITH
						<br />THE SINGLEAUDIO TEAM TODAY!
					</h3>
					<p
						style="
							margin-top: 25px;
							font-size: 17px;
							line-height: 30px;
							text-align: center;
						">
						Single Audio is a top digital distributor, made up of a skilled team
						of experts who share your work efficiently across all streaming<br />
						platforms every day. Our music distribution service focuses on
						supporting artists and offering a simple, fast-track delivery
						system.<br />
						Key advantages include quick releases, clear reporting, and
						copyright assistance.
					</p>
				</div> -->
			</section>

			<section class="features">
				<div class="features-grid">
					<div class="feature-card">
						<i
							class="fa-solid fa-globe fa-2xl"
							style="color: white; scale: 1.5; margin-bottom: 55px"></i>
						<h3>80+ DSPs DELIVERY</h3>
						<p>Delivering content effortlessly across all platforms.</p>
					</div>
					<div class="feature-card">
						<i
							class="fa-solid fa-music fa-2xl"
							style="color: white; scale: 1.5; margin-bottom: 55px"></i>
						<h3>PLAYLIST PROMO</h3>
						<p>Pitch directly to playlist editors and boost your reach.</p>
					</div>
					<div class="feature-card">
						<i
							class="fa-solid fa-user-tie fa-2xl"
							style="color: white; scale: 1.5; margin-bottom: 55px"></i>
						<h3>LIVE HUMAN SUPPORT</h3>
						<p>Get fast answers to all your questions.</p>
					</div>
					<div class="feature-card">
						<i
							class="fa-solid fa-chart-pie fa-2xl"
							style="color: white; scale: 1.5; margin-bottom: 55px"></i>
						<h3>ANALYTICS AND STATISTICS</h3>
						<p>Monitor all your streams and engagement in one place.</p>
					</div>
					<div class="feature-card">
						<i
							class="fa-solid fa-money-check-dollar fa-2xl"
							style="color: white; scale: 1.5; margin-bottom: 55px"></i>
						<h3>EASY PAYOUTS</h3>
						<p>Supports Cards, Wallets & Bank Accounts</p>
					</div>
					<div class="feature-card">
						<i
							class="fa-solid fa-network-wired fa-2xl"
							style="color: white; scale: 1.5; margin-bottom: 55px"></i>
						<h3>PARTNER NETWORK</h3>
						<p>Exclusive Deals from Our Partners</p>
					</div>
				</div>
			</section>

			<section class="stats">
				<div class="stats-wrapper">
					<div class="stats-content">
						<div class="stats-info">
							<div class="stats-header">
								<h2 class="stats-title">VIDEOMAXPLAY IN<br />PERSONALITIES</h2>
								<p class="stats-subtitle">
									We are improving every day, and more and more people trust us
								</p>
							</div>
							<div class="stats-numbers">
								<div class="stat-item">
									<h2>150,000+</h2>
									<p>Delivered tracks</p>
								</div>
								<div class="stat-item">
									<h2>25,000</h2>
									<p>Users</p>
								</div>
							</div>
							<button class="sign-in-btn-head" style="border: 2px solid black">
								Join Us
							</button>
						</div>

						<div class="stats-media">
							<img src="./images/record-8329.gif" alt="" />
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer-content">
				<div class="footer-section">
					<img src="./images/videoLogo.png" alt="" / style="border-radius:
					5px;width: 110px;">
					<!-- <div
						style="
							display: flex;
							align-items: center;
							gap: 10px;
							margin: 10px 0px;
						">
						<img src="./images/f4.svg" alt="" style="width: 50px" />
						<img src="./images/f5.svg" alt="" style="width: 50px" />
					</div>

					<img src="./images/f1.png" alt="" /><br />
					<img src="./images/f2.png" alt="" /> -->
					<p style="margin-top: 15px">
						VideoMaxPlay is dedicated to delivering high-quality <br />audio
						experiences. From cutting-edge sound <br />technology to seamless
						music distribution, we help<br />
						artists and creators amplify their reach.
					</p>
				</div>
				<div style="display: flex; align-items: start; gap: 52px">
					<div class="footer-section">
						<!-- <h3>SINGLEAUDIO</h3> -->
						<!-- <p>
						Registered office address:<br />
						7 Bell Yard, London, England, WC2A 2JR<br />
						Office address: 40-42 Parker St, London WC2B 5PQ, UK
					</p> -->

						<h3>SUPPORT</h3>
						<p>
							Tech. support:<br />
							info@videomaxplay.com
						</p>
					</div>

					<div class="footer-section">
						<!-- <div>
						<h3>SERVICES</h3>
						<a href="#">Music Promotion</a><br />
						<a href="#">Spotify Promotion</a><br />
						<a href="#">Spotify Pitching</a>
					</div> -->
						<div>
							<h3>USEFUL LINKS</h3>
							<a href="/index.html" class="active">HOME</a><br />
							<a href="/terms.html">TERMS & CONDITIONS</a><br />
							<a href="/privacy.html">PRIVACY POLICY</a><br />
							<a href="/disclaimer.html">DISCLAIMER</a><br />
						</div>
					</div>
				</div>
			</div>
			<div style="text-align: center; margin-top: 65px">
				2025 © VIDEOMAXPLAY. All rights reserved.
			</div>
		</footer>

		<div class="mobile-menu">
			<button class="close-menu">×</button>
			<nav>
				<a href="/index.html" class="active">HOME</a>
				<a href="/terms.html">TERMS & CONDITIONS</a>
				<a href="/privacy.html">PRIVACY POLICY</a>
				<a href="/disclaimer.html">DISCLAIMER</a>
			</nav>
		</div>

		<script>
			const hamburger = document.querySelector(".hamburger");
			const mobileMenu = document.querySelector(".mobile-menu");
			const closeMenu = document.querySelector(".close-menu");

			hamburger.addEventListener("click", () => {
				mobileMenu.classList.add("active");
				document.body.style.overflow = "hidden"; // Prevent background scrolling
			});

			closeMenu.addEventListener("click", () => {
				mobileMenu.classList.remove("active");
				document.body.style.overflow = ""; // Restore scrolling
			});
			const header = document.querySelector(".header");

			window.addEventListener("scroll", () => {
				if (window.scrollY > 50) {
					// Change background after scrolling 50px
					header.classList.add("scrolled");
				} else {
					header.classList.remove("scrolled");
				}
			});
		</script>
		<script
			src="https://kit.fontawesome.com/a48ea81c5d.js"
			crossorigin="anonymous"></script>
	</body>
</html>
